[tox]
envlist = py35,coverage-report
skipsdist = true

[pytest]
addopts = --benchmark-group-by=name
testpaths = tests

[coverage:run]
branch = true
source = llhist,tests

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def test_bench

[testenv]
skip_install = true
deps =
    coverage
    hypothesis
    pytest
    pytest-benchmark
commands = coverage run --parallel -m pytest --benchmark-skip

[testenv:benchmark]
commands = {envpython} -m pytest --benchmark-only

[testenv:coverage-report]
deps = coverage
commands =
    coverage combine
    coverage report -m
