[tox]
envlist = py35,coverage-report
skipsdist = true

[pytest]
testpaths = tests

[coverage:run]
branch = true
source = llhist,tests

[testenv]
skip_install = true
deps =
    coverage
    hypothesis
    pytest
    pytest-benchmark
commands = coverage run --parallel -m pytest

[testenv:coverage-report]
deps = coverage
commands =
    coverage combine
    coverage report
